== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: Enter `ruby -v`. This project is with Ruby 2.2.2p95 
  
* Rails version: Enter `rails --version`. This project is with Rails 4.2.3

* System dependencies

* Instructions followed from Tutorial 

* Configuration
  Start server with `rails s`
  
* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

[Tutorial]: http://www.pluralsight.com/courses/ruby-rails-4-getting-started
